version: "3.10"

services:
    pace_ws:
      container_name: pace_ws
      # build:
      #   context: .
        # dockerfile: ./local/Dockerfiles/Dockerfile.nginx
      image: python:3.10
        
      ports:
        - "7070:8080"
        - "7065:8765"
      volumes:
        - ./code/:/app

      command: tail -f /dev/null
      deploy:
        restart_policy:
          condition: on-failure